# reto-arquitectura-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/devexpert/splitbill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devexpert/splitbill/: HomeScreen.kt  MainActivity.kt  ReceiptScreen.kt  ScanCounter.kt  TicketDataHolder.kt  TicketProcessor.kt
app/src/main/java/io/devexpert/splitbill/data/: MLKitTicketDataSource.kt  MockTicketData.kt  MockTicketDataSource.kt  TicketDataSource.kt  TicketRepository.kt
app/src/main/java/io/devexpert/splitbill/data/datasource/scan/: ScanCounterDataSource.kt  ScanCounterDataSourceImpl.kt
app/src/main/java/io/devexpert/splitbill/data/datasource/ticket/: MLKitTicketDataSource.kt  MockTicketData.kt  MockTicketDataSource.kt  TicketDataSource.kt
app/src/main/java/io/devexpert/splitbill/data/repository/: ScanCounterRepository.kt  TicketRepository.kt
app/src/main/java/io/devexpert/splitbill/di/: AppModule.kt
app/src/main/java/io/devexpert/splitbill/domain/model/: Ticket.kt
app/src/main/java/io/devexpert/splitbill/domain/usecase/: DecrementScanUseCase.kt  GetScansReminingUseCase.kt  GetTicketUseCase.kt  InitializeOrResetScanCounterUseCase.kt  ProcessTicketUseCase.kt
app/src/main/java/io/devexpert/splitbill/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/io/devexpert/splitbill/ui/screen/receipt/: ReceiptScreen.kt  ReceiptUiState.kt  ReceiptViewModel.kt
app/src/main/java/io/devexpert/splitbill/ui/state/: CamareState.kt
app/src/main/java/io/devexpert/splitbill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/devexpert/splitbill/utils/: ImageConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/devexpert/splitbill/: ExampleUnitTest.kt  ProcessDataUseCaseTest.kt  TicketDataSourceFake.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
